Fronend/View/Login.xaml

<Window x:Class="Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Height="80" Margin="10,58,10,296" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Height="32" Margin="0,6,0,0"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="85" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="5,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="28" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="5,43,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="27" Grid.Column="2"/>
        <Label Content="Welcome to Kanban System" Grid.Column="2" HorizontalAlignment="Left" Margin="5,-44,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="16" Height="31" />
        <StackPanel Grid.Column="2" Margin="5,0,-3,-54" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.671,0.401" Panel.ZIndex="-5" MinWidth="200">
            <Button Content="Login" Height="30" Width="104" Click="Button_Click"/>
            <Button Content="Register" Height="30" Width="109" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>

</Window>
