Frontend/View/Board.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="Board" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Board_Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Button x:Name="Back_Button" Click="Roll_Back" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" Width="84" HorizontalAlignment="Left">
                <Image Source="\Images\back_button.png" Width="61" RenderTransformOrigin="0.931,0.494" HorizontalAlignment="Center" Height="65"/>
            </Button>
            <StackPanel Orientation="Horizontal" Height="43" Width="564">
                <Label Content="Board name:" FontWeight="Bold" FontSize="16" Height="37" Width="109"/>
                <Label Content="{Binding Path=Name}" x:Name="label"  FontWeight="Bold" FontSize="16" Height="34" Width="190"/>
                <Label Content="Creator:" FontWeight="Bold" FontSize="16" Height="34" Width="77"/>
                <Label Content="{Binding Path=board.CreatorEmail, Mode=OneTime}" FontWeight="Bold" FontSize="16" Height="35" Width="173"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=Columns, Mode=TwoWay}" SelectedItem="{Binding SelectedMessage, Mode=OneWayToSource}" 
                 Height="76" Width="800" Background="White" Opacity="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                <TextBox Text="{Binding Path=Ordinal, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{Binding DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                                <TextBox Text="{Binding Path=Limit, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="159" Width="688">
                <Button Content="Delete" HorizontalAlignment="Left" Height="47" Margin="127,8,0,0" VerticalAlignment="Top" Width="79" Click="Delete_Column" IsEnabled="{Binding Path=EnableFarward, Mode=OneWay}"/>
                <Button Content="Show" HorizontalAlignment="Left" Height="47" Margin="0,8,0,0" VerticalAlignment="Top" Width="80" Click="Show_Column" IsEnabled="{Binding Path=EnableFarward, Mode=OneWay}"/>
                <Button Content="Add Column" HorizontalAlignment="Left" Height="47" Margin="383,8,0,0" VerticalAlignment="Top" Width="80" Click="Add_Column"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="488,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Path=NewColumnName, Mode=OneWayToSource}"/>
                <Label Content="Insert a name for the new column:" HorizontalAlignment="Left" Height="34" Margin="488,0,0,0" VerticalAlignment="Top" Width="199"/>
                <Button Content="Add Task" HorizontalAlignment="Left" Height="47" Margin="260,8,0,0" VerticalAlignment="Top" Width="79" Click="Add_Task"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="488,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding Path=NewColumnOrdinal, Mode=OneWayToSource}"/>
                <Label Content="Insert ordinal:" HorizontalAlignment="Left" Height="34" Margin="488,78,0,0" VerticalAlignment="Top" Width="199"/>
                <Label Content="{Binding Path=Message, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="0,111,0,0" VerticalAlignment="Top" Width="463" Foreground="Red"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
