Frontend/View/ColumnView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.ColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="ColumnView" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="\Images\Board_Background.png" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Button x:Name="Back" Click="Roll_Back"  Background="{x:Null}" BorderBrush="{x:Null}" Width="109" HorizontalAlignment="Left">
            <Image Source="\Images\back_button.png" Height="65" Width="84" RenderTransformOrigin="0.931,0.494" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
        <Label Content="Label" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <ListBox Height="44" Opacity="0.5"/>
        <StackPanel Height="29" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Filter:" Width="103" FontSize="16"/>
            <TextBox Text="" TextWrapping="Wrap" Width="230" FontSize="14" Background="{x:Null}"/>
        </StackPanel>
        <Button Content="Advance Task" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </StackPanel>
</Window>
