Frontend/View/InProgressTasksView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.InProgressTasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="InProgressTasksView" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Path=Tasks, Mode=OneWay}" SelectedItem="{Binding Path=SelectedTask, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Title, Mode=OneWay}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding Path=Id, Mode=OneWay}"/>
            <Label Content="{Binding Path=CreationTime, Mode=OneWay}"/>
            <Label Content="{Binding Path=Description, Mode=OneWay}"/>
            <Label Content="{Binding Path=DueDate, Mode=OneWay}"/>
            <Label Content="{Binding Path=EmailAssignee, Mode=OneWay}"/>
            <Button Content="Exit" Click="Exit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
