Presentation/View/Login.xaml

<Window x:Class="Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="0,87,0,246">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="24" Margin="116,10,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Center" Width="78" Height="27" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="59,7,0,0" Text="{Binding Path=Username, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="28" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="59,15,0,0" Text="{Binding Path=Password, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="27" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Welcome to Kanban System" HorizontalAlignment="Left" Margin="62,-58,0,0" Width="230" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31" VerticalAlignment="Top" />
        <Button Content="Login" Margin="40,76,444,-76" Grid.Row="1" Click="Login_Click" Grid.Column="1"/>
        <Button Content="Register" Margin="197,76,287,-76" Grid.Row="1" Click="Register_Click" Grid.Column="1"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="119,158,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="100"/>
    </Grid>
</Window>
