Presentation/View/task.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="task" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Task_Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Title: " FontWeight="Bold"/>
            </Viewbox> 
                <TextBox Name="taskTitle" Text="TaskTitle" Height="auto" Width="auto" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="Description: " FontWeight="Bold" HorizontalAlignment="Left"/>
            </Viewbox>
            <TextBox Name="taskDescription" Text="Task Description" FontSize="20" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" Stretch="Fill">
                    <Label Content="Due Date: " FontWeight="Bold"/>
                </Viewbox>
                <TextBox Name="taskDueDate" Text="Task Due Date" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" Stretch="Fill">
                    <Label Content="Assignee: " FontWeight="Bold"/>
                </Viewbox>
                <TextBox Name="taskAssignee" Text="Task Assignee" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
