Presentation/View/UserView.xaml

<Window x:Class="Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,148">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Path=User.Boards, Mode=OneWay}" SelectedItem="{Binding Path=SelectedBoard, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=BoardName, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                <TextBox Text="{Binding Path=CreatorFormat, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Select Board" Click="Select_Board_Click" IsEnabled="{Binding Path=IsBoardSelected,Mode=OneWay}"></Button>
            <Button Content="Logout" Click="Logout_Click"/>
            <Button Content="Button"/>
        </StackPanel>
        <Button Content="Join" HorizontalAlignment="Left" Margin="567,381,0,0" VerticalAlignment="Top" Click="Join_Board_Click" Width="74" IsEnabled="{Binding Path=IsRegisterArgumentProvide,Mode=OneWay}" />
        <Label Content="Join to board" HorizontalAlignment="Left" Margin="544,286,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="544,334,0,0" Text="{Binding Path=RegisterCreator, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="544,358,0,0" Text="{Binding Path=RegisterBoardName, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Creator" HorizontalAlignment="Left" Margin="469,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Board Name" HorizontalAlignment="Left" Margin="456,356,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="187,381,0,0" VerticalAlignment="Top" Click="Create_Board_Click" Width="74" IsEnabled="{Binding Path =IsCreatBoardArgumentProvide, Mode=OneWay}" />
        <TextBox HorizontalAlignment="Left" Margin="164,358,0,0" Text="{Binding Path = NewBoardName, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="New Board Name" HorizontalAlignment="Left" Margin="34,356,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=ErrorMessage, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Margin="336,391,0,0" VerticalAlignment="Top" Height="18" Width="100"/>
        <Label Content="Create to board" HorizontalAlignment="Left" Margin="164,284,0,0" VerticalAlignment="Top" Height="31" Width="120"/>
    </Grid>
</Window>
